# To change this template, choose Tools | Templates
# and open the template in the editor.

#Member
ShowMember=com.mlm.model.ShowMember
SaveMember=com.mlm.model.ManageMember
ShowMemberChain=com.mlm.model.ShowMemberChain
DeleteMember=com.mlm.model.DeleteMember


#Product 
ShowProduct=com.mlm.model.ShowProduct
SaveProduct=com.mlm.model.ManageProduct
DeleteProduct=com.mlm.model.DeleteProduct

#Trade
ShowTrade=com.mlm.model.ShowTrade
SaveTrade=com.mlm.model.ManageTrade
ViewTrade=com.mlm.model.ViewTrade

#Ajax
CallAjax=com.mlm.model.CallAjax

