# To change this template, choose Tools | Templates
# and open the template in the editor.

#Member
ShowMemeberChain=com.mlm.model.ShowMemberChain

#Trade
ShowTrade=com.mlm.model.ShowTrade
AddTrade=com.mlm.model.AddTrade
ViewTrade=com.mlm.model.ViewTrade

#Ajax
CallAjax=com.mlm.model.CallAjax