# To change this template, choose Tools | Templates
# and open the template in the editor.

#Member
ShowMemeber=com.mlm.model.ShowMember
SaveMemeber=com.mlm.model.ManageMember
ShowMemeberChain=com.mlm.model.ShowMemberChain

#Product 
ShowProduct=com.mlm.model.ShowProduct
SaveProduct=com.mlm.model.ManageProduct
DeleteProduct=com.mlm.model.DeleteProduct

#Trade
ShowTrade=com.mlm.model.ShowTrade
AddTrade=com.mlm.model.AddTrade
ViewTrade=com.mlm.model.ViewTrade

#Ajax
CallAjax=com.mlm.model.CallAjax

