# To change this template, choose Tools | Templates
# and open the template in the editor.

#Member
ShowMember=com.mlm.model.ShowMember
SaveMember=com.mlm.model.ManageMember
ShowMemberChain=com.mlm.model.ShowMemberChain
DeleteMember=com.mlm.model.DeleteMember


#Product 
ShowProduct=com.mlm.model.ShowProduct
SaveProduct=com.mlm.model.ManageProduct
DeleteProduct=com.mlm.model.DeleteProduct

#Trade
ShowTrade=com.mlm.model.ShowOrder
SaveTrade=com.mlm.model.ManageOrder
ViewTrade=com.mlm.model.ViewOrder

#Category
ShowCategory=com.mlm.model.ShowCategory
DeleteCategory=com.mlm.model.DeleteCategory
SaveCategory=com.mlm.model.ManageCategory

#Payment
ShowPayment=com.mlm.model.ShowPayment
SavePayment=com.mlm.model.ManagePayment
DeletePayment=com.mlm.model.DeletePayment


#Comission
ShowComission=com.mlm.model.ShowComission

#Coupon
ShowCoupon=com.mlm.model.ShowCoupon
SaveCoupon=com.mlm.model.ManageCoupon
DeleteCoupon=com.mlm.model.DeleteCoupon

#Withdraw
ShowWithdraw=com.mlm.model.ShowWithdraw

#Ajax
CallAjax=com.mlm.model.CallAjax

#logout
Logout=com.mlm.model.Logout