# To change this template, choose Tools | Templates
# and open the template in the editor.

#Member
ShowMember=com.mlm.model.ShowMember
SaveMember=com.mlm.model.ManageMember
ShowMemberChain=com.mlm.model.ShowMemberChain
DeleteMember=com.mlm.model.DeleteMember


#Product 
ShowProduct=com.mlm.model.ShowProduct
SaveProduct=com.mlm.model.ManageProduct
DeleteProduct=com.mlm.model.DeleteProduct

#Trade
ShowTrade=com.mlm.model.ShowTrade
SaveTrade=com.mlm.model.ManageTrade
ViewTrade=com.mlm.model.ViewTrade

#Category
ShowCategory=com.mlm.model.ShowCategory
DeleteCategory=com.mlm.model.DeleteCategory
SaveCategory=com.mlm.model.ManageCategory

#Payment
ShowPayment=com.mlm.model.ShowPayment
SavePayment=com.mlm.model.ManagePayment

#Comission
ShowComission=com.mlm.model.ShowComission

#Coupon
ShowCoupon=com.mlm.model.ShowCoupon
SaveCoupon=com.mlm.model.ManageCoupon
DeleteCoupon=com.mlm.model.DeleteCoupon

#Ajax
CallAjax=com.mlm.model.CallAjax

